{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "org-chart",
    "libraryId": "486028dc-359f-4ab6-af26-08d4ec8ded26",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}